{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ass",
				"association"
			],
			[
				"is",
				"is_hidden"
			],
			[
				"pat",
				"pathDirectory"
			],
			[
				"save",
				"save_path"
			],
			[
				"ori",
				"original_size"
			],
			[
				"in",
				"interheight"
			],
			[
				"fin",
				"final_width"
			],
			[
				"file",
				"filePath"
			],
			[
				"dire",
				"directory"
			],
			[
				"direc",
				"directories"
			],
			[
				"de",
				"denominator"
			],
			[
				"too",
				"tool_average"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"d",
				"direction"
			],
			[
				"iD",
				"idJ"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"Move",
				"MoveVerticalAngleBlock"
			],
			[
				"id",
				"idI"
			],
			[
				"v",
				"Vector3"
			],
			[
				"im",
				"iMin"
			],
			[
				"Mov",
				"MoveVerticalAngleBlock"
			],
			[
				"jM",
				"jMod"
			],
			[
				"co",
				"colliderIndex"
			],
			[
				"collider",
				"colliderIndex"
			],
			[
				"verte",
				"vertexCount"
			],
			[
				"Coll",
				"ColliderControl"
			],
			[
				"coll",
				"colliders"
			],
			[
				"Get",
				"GetColliderId"
			],
			[
				"en",
				"endVertices"
			],
			[
				"sq",
				"squareCount"
			],
			[
				"tes",
				"testI"
			],
			[
				"square",
				"squareCount"
			],
			[
				"pla",
				"plane"
			],
			[
				"Mo",
				"MoveSquare"
			],
			[
				"iM",
				"iMin"
			],
			[
				"new",
				"newPos"
			],
			[
				"main",
				"mainCamera"
			],
			[
				"Vect",
				"Vector3"
			],
			[
				"ne",
				"newPos"
			],
			[
				"ve",
				"vertexMods"
			],
			[
				"A",
				"ApplyChanges"
			],
			[
				"plan",
				"PlaneMesh"
			],
			[
				"ver",
				"vertexIndex"
			],
			[
				"squa",
				"squareLength"
			],
			[
				"squ",
				"squareSide"
			],
			[
				"be",
				"belongs_to"
			],
			[
				"tool",
				"tool_rating_count"
			],
			[
				"tool_rat",
				"tool_rating_count"
			],
			[
				"star",
				"star_average"
			],
			[
				"rating",
				"rating_count"
			],
			[
				"thum",
				"thumb_url"
			],
			[
				"fun",
				"function"
			],
			[
				"mana",
				"managed_comments"
			],
			[
				"comments_",
				"comments_not_pinned"
			],
			[
				"comm",
				"comments_pinned"
			],
			[
				"include",
				"include_comments"
			],
			[
				"crea",
				"creators_url"
			],
			[
				"creato",
				"creators_name"
			],
			[
				"des",
				"destinationUrl"
			],
			[
				"ed",
				"editingTool"
			],
			[
				"val",
				"value"
			],
			[
				"this",
				"thisAttribute"
			],
			[
				"vale",
				"values"
			],
			[
				"attr",
				"thisAttribute"
			],
			[
				"image",
				"image_url"
			],
			[
				"cu",
				"current_user"
			],
			[
				"rener",
				"renderOption"
			],
			[
				"tga",
				"tag_options"
			],
			[
				"tag",
				"tag_options"
			],
			[
				"load",
				"loadMoreTags"
			],
			[
				"thu",
				"thumbnailPath"
			],
			[
				"final",
				"finalHeight"
			],
			[
				"fina",
				"finalWidth"
			],
			[
				"dc",
				"decoded"
			],
			[
				"current",
				"current_user"
			],
			[
				"curre",
				"current_user"
			],
			[
				"found",
				"found"
			],
			[
				"curr",
				"current_tags"
			],
			[
				"cure",
				"current_user"
			],
			[
				"find",
				"find_by"
			],
			[
				"Tool",
				"ToolTag"
			],
			[
				"tags",
				"tagIds"
			],
			[
				"user",
				"user_id"
			],
			[
				"cur",
				"current_user"
			],
			[
				"as",
				"aspects"
			],
			[
				"attribute",
				"attribute_types"
			],
			[
				"pos",
				"possible_values"
			],
			[
				"color",
				"colorList"
			],
			[
				"key",
				"keyColor"
			],
			[
				"ke",
				"keyColor"
			],
			[
				"se",
				"service_url"
			],
			[
				"colo",
				"colorCount"
			],
			[
				"gr",
				"group"
			],
			[
				"group",
				"groups"
			],
			[
				"Appl",
				"ApplyColor"
			],
			[
				"value",
				"valueNodes"
			],
			[
				"va",
				"valueNodes"
			],
			[
				"asp",
				"aspect"
			],
			[
				"a",
				"aspect"
			],
			[
				"aspe",
				"aspects"
			],
			[
				"curren",
				"currentEntry"
			],
			[
				"k",
				"key"
			],
			[
				"produc",
				"productName"
			],
			[
				"pro",
				"productLine"
			],
			[
				"Asp",
				"AspectGroup"
			],
			[
				"prdu",
				"productName"
			],
			[
				"Set",
				"SetAspects"
			],
			[
				"tapor",
				"taporApp"
			],
			[
				"GUI",
				"GUILayout"
			],
			[
				"multipl",
				"multipleValueNodes"
			],
			[
				"aspec",
				"aspectIndex"
			],
			[
				"singl",
				"singleValueNodes"
			],
			[
				"window",
				"windowRect"
			],
			[
				"windo",
				"windowHeight"
			],
			[
				"Res",
				"ResetColors"
			],
			[
				"GetSq",
				"GetSquareSize"
			],
			[
				"Cata",
				"CatalogueEntry"
			],
			[
				"mil",
				"multipleValueNodes"
			],
			[
				"sing",
				"singleValueNodes"
			],
			[
				"m",
				"multipleValueNodes"
			],
			[
				"contr",
				"contribution_parsed"
			],
			[
				"check",
				"checkIfMP3Available"
			],
			[
				"mp",
				"mp3Blob"
			],
			[
				"contribution",
				"contribution_params"
			],
			[
				"cibt",
				"contribution_parsed"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"clip_",
				"clip_path"
			]
		]
	},
	"buffers":
	[
		{
			"file": "db/seeds.rb",
			"settings":
			{
				"buffer_size": 1087104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/api/users_controller.rb",
			"settings":
			{
				"buffer_size": 2108,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20141125172213_initial_migration.rb",
			"settings":
			{
				"buffer_size": 4131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/serializers/tool_serializer.rb",
			"settings":
			{
				"buffer_size": 2990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/comments_result.txt",
			"settings":
			{
				"buffer_size": 484316,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/comments.csv",
			"settings":
			{
				"buffer_size": 460733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/process_comments.py",
			"settings":
			{
				"buffer_size": 804,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/test.txt",
			"settings":
			{
				"buffer_size": 21896,
				"line_ending": "Unix",
				"name": "<!--[if gte mso 9]><xml>"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/tool_tags_results.txt",
			"settings":
			{
				"buffer_size": 135966,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/orodrigu/Workspace/tapor3_datamigration/process_icons.py",
			"settings":
			{
				"buffer_size": 834,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/api/tools_controller.rb",
			"settings":
			{
				"buffer_size": 14931,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/orodrigu/Workspace/tapor3",
		"/Users/orodrigu/Workspace/tapor3/app",
		"/Users/orodrigu/Workspace/tapor3/app/controllers",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api",
		"/Users/orodrigu/Workspace/tapor3/app/models",
		"/Users/orodrigu/Workspace/tapor3/app/serializers",
		"/Users/orodrigu/Workspace/tapor3/db",
		"/Users/orodrigu/Workspace/tapor3/db/migrate",
		"/Users/orodrigu/Workspace/tapor3/public"
	],
	"file_history":
	[
		"/Users/orodrigu/Desktop/test.txt",
		"/Users/orodrigu/Workspace/tapor3_datamigration/comments.csv",
		"/Users/orodrigu/.bash_profile",
		"/Users/orodrigu/.bashrc",
		"/Users/orodrigu/Workspace/tapor3_datamigration/tools.csv",
		"/Users/orodrigu/Workspace/tapor3_datamigration/tools_result.txt",
		"/Users/orodrigu/Workspace/tapor3/vendor/assets/components/angular/angular.min.js.gzip",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/users_controller.rb",
		"/Users/orodrigu/Workspace/tapor3_datamigration/process_tools.py",
		"/Users/orodrigu/Workspace/tapor3/db/migrate/20141125172213_initial_migration.rb",
		"/Users/orodrigu/Workspace/ParachuteDemo/Assets/Objects/Plane/ColliderControl.js",
		"/Volumes/Kindle/linkss/autoreboot",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/tool_list_user_role_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/tool_list_user_role.rb",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/test_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/tool_tag_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/user_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/test/fixtures/tool_use_metrics.yml",
		"/Users/orodrigu/Workspace/tapor3/test/models/tool_use_metric_test.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/tool_use_metric.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/tool.rb",
		"/Users/orodrigu/Workspace/tapor3/vendor/assets/components/bootstrap/less/mixins/text-overflow.less",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/tools_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/lists/edit.html",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/lists_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/lists_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tools/edit.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/ToolsController.js",
		"/Users/orodrigu/Workspace/tapor3/app/views/api/tools/update.html",
		"/Users/orodrigu/Workspace/tapor3/db/schema.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/stylesheets/style.css",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/users/detail.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/users/index.html",
		"/Users/orodrigu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/application.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tools/comment.html",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/comment_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/comment.rb",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/attribute_type_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/config/routes.rb",
		"/Users/orodrigu/Workspace/Parachute/Build/Steelcase Products3.xml",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tools/detail.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/TaporCtrl.js",
		"/Users/orodrigu/Workspace/tapor3/bower.json",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/directives/FileReadDirective.js",
		"/Users/orodrigu/Workspace/tapor3/config/application.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/app.js.erb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tapor/index.html",
		"/Users/orodrigu/Workspace/tapor3/app/models/user.rb",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/users/omniauth_callbacks_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/config/EXAMPLE-database.yml",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/tags_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/serializers/tag_serializer.rb",
		"/Users/orodrigu/Workspace/tapor3/app/views/layouts/application.html.erb",
		"/Users/orodrigu/Workspace/tapor3/app/views/home/index.html.erb",
		"/Users/orodrigu/Workspace/tapor3/app/models/tag.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tools/new.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tools/index.html",
		"/Users/orodrigu/Workspace/tapor3/Gemfile",
		"/Users/orodrigu/Desktop/error.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/UsersController.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/stylesheets/application.css",
		"/Users/orodrigu/Workspace/tapor3/.gitignore",
		"/Users/orodrigu/Workspace/tapor3/app/models/tool_attribute.rb",
		"/Users/orodrigu/Workspace/Parachute/Steelcase Products3.xml",
		"/Users/orodrigu/Workspace/tapor3/db/seeds.rb",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/api/attribute_types_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/tool_tag.rb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/attributes/new.html",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/AttributesController.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/directives/StarDirective.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/ToolsNewCtrl.js",
		"/Users/orodrigu/Workspace/tapor3/tmp/cache/assets/development/sprockets/901593de6d8ac5d6434c9f980cd4b061",
		"/Users/orodrigu/Workspace/tapor3/app/assets/templates/tapor/index.html.erb",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/api/users.js.coffee",
		"/Users/orodrigu/Workspace/tapor3/app/controllers/tapor_controller.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/page.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/attribute_type.rb",
		"/Users/orodrigu/Workspace/tapor3/app/models/ability.rb",
		"/Volumes/arrl-web001.artsrn.ualberta.ca/orodrigu/phones/js/app.js",
		"/Users/orodrigu/Workspace/Parachute/Steelcase Products4.xml",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/HeaderCtrl.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/TaporIndexCtrl.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/controllers/ToolsIndexCtrl.js",
		"/Users/orodrigu/Workspace/tapor3/app/assets/javascripts/angular/angular-resource.js",
		"/Users/orodrigu/Workspace/ikema/Gemfile",
		"/Users/orodrigu/Workspace/Parachute/Assets/System/Services/XMLLoader.js",
		"/Users/orodrigu/Workspace/Parachute/Parachute.sln",
		"/Users/orodrigu/Workspace/Parachute/Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/CreaseApply.shader",
		"/Users/orodrigu/Workspace/Parachute/Library/ShaderCache/a/aa6a8f642ebad83a0c99a28dee5be38b.bin",
		"/Users/orodrigu/Workspace/Parachute/Assembly-CSharp.csproj",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/System/Camera.meta",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/Textures/glyphicons/png/glyphicons_218_circle_arrow_top.png.meta",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/CreaseApply.shader",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/GUI/Cursors.meta",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/Textures/glyphicons/png/glyphicons_140_database_lock.png.meta",
		"/Users/orodrigu/Workspace/SpeculativeTimelines/Assets/Textures/glyphicons/png/glyphicons_409_sort-by-attributes-alt.png.meta",
		"/Users/orodrigu/Workspace/tapor3/db/migrate/20141105160544_initial_migration.rb",
		"/Users/orodrigu/Workspace/tapor3/db/migrate/20141104174518_initial.rb",
		"/Users/orodrigu/Workspace/tapor3/Gemfile.lock",
		"/Users/orodrigu/Workspace/ikema/app/assets/stylesheets/contributions.css",
		"/Users/orodrigu/Workspace/ikema/app/views/contributions/_formEdit.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/contributions/_form.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/users/_form.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/users/edit.html.erb",
		"/Users/orodrigu/Workspace/ikema/db/seeds.rb",
		"/Users/orodrigu/Workspace/ikema/app/controllers/users_controller.rb",
		"/Users/orodrigu/Workspace/ikema/app/controllers/contributions_controller.rb",
		"/Users/orodrigu/Workspace/ikema/config/application.yml",
		"/Users/orodrigu/Workspace/ikema/config/initializers/devise.rb",
		"/Users/orodrigu/Workspace/ikema/app/models/ability.rb",
		"/Users/orodrigu/Workspace/ikema/app/views/contributions/new.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/contributions/index.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/users/new.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/users/index.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/contributions/edit.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/assets/stylesheets/application.css",
		"/Users/orodrigu/Workspace/ikema/app/views/dictionary/index.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/views/layouts/application.html.erb",
		"/Users/orodrigu/Workspace/ikema/app/controllers/application_controller.rb",
		"/Users/orodrigu/Workspace/ikema/app/models/contribution.rb",
		"/Users/orodrigu/Workspace/ikema/app/models/user.rb",
		"/Users/orodrigu/Workspace/ikema/app/assets/javascripts/contributions.js",
		"/Users/orodrigu/Workspace/ikema/.gitignore",
		"/Users/orodrigu/Workspace/ikema/test/controllers/users_controller_test.rb",
		"/Users/orodrigu/Workspace/ikema/test/controllers/contributions_controller_test.rb",
		"/Users/orodrigu/Workspace/ikema/config/database.yml",
		"/Users/orodrigu/Workspace/ikema/db/migrate/20141015211425_create_users.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"seeds.rb",
			"comments.csv",
			"test.txt",
			"comments.csv",
			"tools.csv",
			"seeds.rb",
			"tools.csv",
			"seeds.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ToolAttribute.create(id: \"344\"",
			"ToolAttribute.create(id: \"344",
			"association",
			"is_admin:",
			"login\\: '.+?', ",
			"login\\: '.+?',",
			"/login\\: '.+',/",
			"login\\: '.+',",
			"login\\: '",
			"login\\:",
			"login\\:\\s\\'.+\\',",
			"login\\:",
			"login",
			"login\\: \\'.+\\'",
			"login: \\'.+\\'",
			"comments",
			"comment",
			"index:",
			"\\\"",
			"\\n",
			"<div>\\n",
			"</p>\\n",
			"^\\\\\\n",
			"\"301",
			"ENDVALUE",
			"END",
			"</a>\\s*\\n",
			"</a>\\s+\\n$",
			"</a>\\s*\\n$",
			"</a> $",
			"</p>\\n",
			"^\\\\\\n",
			"^\\\\",
			"^\\\\n",
			"^\\\\\\n",
			"image_url",
			"tools/2015/2/17",
			"time",
			"print",
			"filePath",
			"originalSize",
			"interheight",
			"liquid",
			"image",
			"save",
			"\\\"",
			",",
			"\"\"",
			"</p>\"\",",
			"\\\"",
			",",
			"</p>\"\",",
			",",
			"500",
			"'",
			"</p>\"\",",
			"\\N",
			"</p>\"\"",
			"</p>\"\",",
			"\"\",",
			"\\code",
			"url",
			"url:",
			"\\\\N",
			"\\N",
			"{}",
			"+",
			"int",
			"^\\\\\\n",
			"^\\\\\\n\\n",
			"^\\\\\\n",
			"DisplaceNeighbours",
			"MoveVerticalAngleBlock",
			"direction * ",
			"MoveVerticalAngleBlock",
			"Move",
			"side",
			"Block",
			"b",
			"DisplaceNeighbours",
			"SetCenterSize",
			"ApplyTransitionChanges",
			"ApplyTransition",
			"j",
			"colliders",
			"parent",
			"newCenter += ",
			"startVertices",
			"colliders",
			"GetColliderId",
			"colliders",
			"newSquarePositions",
			"GetColliderId",
			"meshCollider",
			"uv",
			"vertexCount",
			"startVertices",
			"start",
			"newNormals",
			"newVertices",
			"originalVertices",
			"newVertices",
			"squareSide",
			"newUV",
			"Vector2(uv, uv);",
			"squareCount",
			"vertexIndex",
			"mainCamera",
			"vertexAccessor",
			"vertexAccessor\nvertexAccessor",
			"vertexAccessor",
			"uv",
			"vertexAccessor",
			"ApplyChanges",
			"selectedIndex",
			"PlaceCamera",
			"100",
			"selectedIndex",
			"newSquarePositions",
			"camera",
			"Camera.main",
			"amera",
			"newSquarePositions",
			"newTriangles",
			"triangleVertexIndex",
			"vertexIndex",
			"vertexCount",
			"Move"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"is_admin: ",
			"",
			"'",
			"",
			"'",
			"",
			"'",
			"</p>\",",
			"\"\"",
			"</p>\",",
			"\"\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "db/seeds.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1087104,
						"regions":
						{
						},
						"selection":
						[
							[
								1087104,
								1087104
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 55167.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/api/users_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2108,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db/migrate/20141125172213_initial_migration.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4131,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/serializers/tool_serializer.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2990,
						"regions":
						{
						},
						"selection":
						[
							[
								1364,
								1364
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/comments_result.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 484316,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								460866
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 38231.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/comments.csv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 460733,
						"regions":
						{
						},
						"selection":
						[
							[
								453251,
								453251
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 38051.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/process_comments.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								613
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/test.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21896,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								21896
							]
						],
						"settings":
						{
							"auto_name": "<!--[if gte mso 9]><xml>",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/tool_tags_results.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 135966,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								135966
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/orodrigu/Workspace/tapor3_datamigration/process_icons.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 834,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/controllers/api/tools_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14931,
						"regions":
						{
						},
						"selection":
						[
							[
								11519,
								11519
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6525.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tapor3.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tool_user",
				"app/models/tool_list_user_role.rb"
			],
			[
				"tag_ser",
				"app/serializers/tag_serializer.rb"
			],
			[
				"planec",
				"Assets/Objects/SimplePlane/PlaneController.js"
			],
			[
				"catal",
				"Assets/System/Data/Catalogue.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
